.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a, span {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}


#productImagesGallery{
  transition: transform .2s;
}

#productImagesGallery:hover{
  transform: scale(1.2);
}



/*Productos relacionados*/

#relatedProducts {
  display: inline-flex;
  
}

.card {
  align-items: center;
}
.stats-container{
  text-align: center;
}



/*Carrusel*/

#carruselImg {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  
}
#carruselImg::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
#carruselImg::-webkit-scrollbar-thumb {
  background: rgb(23, 23, 24);
  border-radius: 10px;
}
#carruselImg::-webkit-scrollbar-track {
  background: transparent;
}
#carruselImg > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 200px;
  margin-right: 50px;
  border-radius: 30px;
  background: rgb(255, 255, 255);
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
#carruselImg > div:target {
  transform: scale(0.8);
}

imagCarrusel {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.author-info {
  background: rgba(3, 3, 3, 0.75);
  color: white;
  padding: 0.50rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  border-radius: 30px;
}
.author-info a {
  color: white;
}


#imagDesc {
  display: inline-flex;
  justify-content: center;
  align-items: center;

}

.container-12{
  display: inline-flexbox;
  text-align: justify;
  height: 90%;
  width: 60%;
  margin-left: 20px;
  
}

/*Carrito*/

.form-control {
  width:65mm;
}

#cantidad{
  width: 20mm;
}



/*env√≠o*/


/*#contenedorEnvio {
  width: 35%;
  background-color: #cbe5f3cb;
}

div.primeraParte {
  
  background-color: #dfb80c;
}*/


.btn-info {
  background-color: #0cd8df79;
  color: #121213;
}


/*grilla*/

.grid-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 3fr));
}

#card {
  display: flexbox;
  gap: 10px;
  width: 200px;
}

/*modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
 overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: aliceblue;
  margin: 15% auto;
  padding: 15%;
  border: 1px solid #888;
  width: 100%;
  
}

.modal-body {
  font-size: 50px;
}

.close {
  color: #121213;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

